[gd_scene format=3 uid="uid://cmqhjk4sd4qvj"]

[ext_resource type="PackedScene" uid="uid://c0n60hopanyx3" path="res://addons/rts_pathfinder/visualisation/rts_grid_visualiser.tscn" id="1_v3kii"]
[ext_resource type="RTSGridData" uid="uid://btxfu5bjpj0rs" path="res://addons/rts_pathfinder/examples/resources/test_grid.tres" id="3_r4x1r"]
[ext_resource type="RTSGridData" uid="uid://cbvx6paauet08" path="res://addons/rts_pathfinder/examples/resources/test_grid_2.tres" id="4_xqwsy"]

[node name="World" type="Node2D" unique_id=1658342757]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1930448345]
position = Vector2(20, 20)
offset = Vector2(50, 40.12)
zoom = Vector2(13, 13)
limit_left = -1000
limit_top = 1000
limit_right = 1000
limit_bottom = -1000
editor_draw_limits = true

[node name="RTS_GridVisualiser" parent="." unique_id=943363530 instance=ExtResource("1_v3kii")]
grid = ExtResource("3_r4x1r")

[node name="@Node2D@25833" parent="." unique_id=1923191512 instance=ExtResource("1_v3kii")]
position = Vector2(33.21, 0)
grid = ExtResource("4_xqwsy")
